# ------------------------------------------------
#   Initialize Contfiguration Parameters
# ------------------------------------------------

$Config::config = {
    debug => 0, #1 for logging,
    sleep_time  => '30', #minutes
};

1;       

