$Config::config = {

  'sleep_time'    => 5,
  'start_time'    => time(),

  'db_m'          => 'dbi:mysql:host=mysql:database=daemon',
  'db_user_m'     => 'uname',
  'db_pass_m'     => 'password',
};

1;

